յ2
ࡗ
1σ
1ϫ
1ϩ
ʈ1
ʈ3
ʈ2
µ2
pј
kβ
␣
␥
␤
␧
␦
ͻ4
ͻ9
σ2
њc
σi
σj
σa
κb
pγ
pβ
à8
à0
à1
à2
à4
à5
à6
à7
0µ
àz
àp
àr
às
àt
àw
àh
ài
àj
àk
àl
àm
àn
àa
àc
c˜
c˚
ȳ1
rˆ
lþ
eα
ͱi
3ف
4δ
ͻl
➔
ј8
iͼ
͔i
âg
â1
eљ
eј
2à
2ف
ϸm
ϸ8
ϸ9
ϸ4
ϸ5
ϸ6
ϸ0
ϸ1
ϸ2
ϸ3
✘
✓
2θ
ià
iþ
7ј
gβ
gγ
gα
cϕ
cτ
յ5
յ3
bј
bљ
fà
5å
aβ
5í
͐i
͐p
μ0
μe
μg
μf
μj
μm
μl
μs
æi
æ0
s˜
s˚
ͻi
ͻ7
ͻ6
ͻ5
ͻ3
ͻ2
ͻ1
ͻ0
ͻ8
mј
8ϫ
γh
4γ
͞h
2þ
͞m
͞f
2å
͞t
2â
γx
β9
β8
β3
β2
β1
β0
β7
β6
β5
β4
͞0
͞1
͞2
͞3
͞4
βi
βl
βc
βb
βa
βg
βf
βe
βd
σh
cà
⅜
s͒
σb
℘
σd
ˇ
ˆ
ᮊ
˛
˚
˙
˘
˝
˜
1ǻ
gљ
gј
3ј
ϕ8
ϕ6
ßr
ϕc
ϖ
φl
ǻ2
út
ϭ1
6γ
յ0
o͒
⋅
bà
§
®
¯
¨
©
ª
´
µ
·
°
±
²
¸
º
jј
0ј
͚f
͚h
͚i
7ف
2π
2ϩ
2ϫ
ϯ5
ϯ7
ϯ6
ϯ1
ϯ0
ϯ3
ϯ2
và
à9
vþ
⁄
oγ
oη
à3
ε
η
wϩ
àx
αl
xј
δ1
δ0
δ5
δ4
δx
δp
δs
δr
δt
δh
δm
δc
δb
δg
δf
þe
þb
þa
þv
þt
ϩ9
ϩ8
ϩ7
ϩ6
ϩ5
ϩ4
ϩ3
ϩ2
ϩ1
ϩ0
þ6
þ4
þ2
þ3
þ0
þ1
ϩi
ϩe
ϩc
√
#͒
∧
∼
ͭ
ͬ
ͩ
ͫ
ͪ
ͱ
ͼ
ͻ
͌
͉
ᰔ
͔
͗
͑
͓
͒
͘
͚
mω
mφ
d͉
j͉
ðk
ðm
ðn
ðd
ðp
ðr
ϫ1
ϫ0
ϫ3
ϫ2
ϫ5
ϫ4
ϫ7
ϫ6
ϫ8
hβ
ð0
ð1
hν
ϫt
ϫb
ϫd
ϫm
λ2
eٞ
jþ
6β
kγ
kα
λp
fϫ
bγ
bβ
bα
ı
ψm
4º
4µ
αn
≅
α0
≫
≥
≠
≡
≈
ϯ
؋
ϭ
؉
ϫ
ϩ
؇
ϸ
ϵ
ϳ
ω
ψ
χ
φ
ء
σ
ρ
π
ϕ
≪
λ1
ạ
≤
ºc
9ϫ
lü
iϱ
aà
aø
aß
lј
t͒
ðc
cљ
cј
؊
¶
τ1
τ2
τ3
xβ
τm
◆
τe
●
◦
υ
τ
3τ
3ϩ
3ϫ
mà
ðw
ƒ
i͞
7δ
nɛ
¥
¡
vϩ
ഠ
◊
tϩ
rα
iʈ
sà
͉i
vϫ
8ј
ϳ8
ϳ2
sγ
ј5
nϩ
0δ
ն0
2σ
kι
3å
3â
3þ
ѩ
گ
љ
ј
ћ
њ
ќ
х
gà
aþ
gß
6â
á8
á6
͗s
͗i
5µ
ϸ7
8å
υm
1δ
1ζ
1α
1β
ϱ
ϰ
⑀
pϭ
iα
lη
eϫ
λ3
0à
ωq
छ
1ј
ã2
a˚
dé
dà
qј
µa
µe
nþ
⟨
hј
4ј
4љ
͓1
͓a
å3
å2
ն1
ն3
ն4
❋
❉
kà
cδ
cε
cβ
cγ
cα
˚c
aϭ
οc
͑1
b˚
͑e
͑k
mϫ
↓
→
←
↔
wþ
wà
é
ç
ä
ý
ò
õ
ô
ͼ2
ͼ3
ͼ0
ͼ1
ͼ6
ͼ4
ͼ5
ͼ8
ͼ9
͑2
˜o
ٚ
9ف
○
τd
͒n
ʈ
ʼ
ʦ
a͒
2µ
™
∂
℃
tþ
tü
♦
♂
3σ
w͒
4ϫ
bε
γl
γa
γc
γs
γw
γ1
γ2
γ3
γ4
γ5
γ6
1ف
nâ
kþ
յ4
յ1
τc
1å
δ2
δ6
ா
ሻ
δq
յ
ն
αs
αp
αv
αt
αu
δk
αb
αc
αa
αf
αg
αd
αe
αj
αh
αi
αo
αm
δn
α2
α3
α1
α6
α7
α4
α5
α8
α9
δd
þd
þc
2μ
2δ
aљ
aј
⎯
aα
6σ
6ϫ
″
′
‡
†
•
ϳ9
‖
ϳ1
ϳ0
ϳ3
‚
ϳ5
ϳ4
ϳ7
ϳ6
¦
ϩz
ϩs
aϩ
δ3
eà
µl
µm
µf
µg
δ7
х0
ǻ3
ηo
0σ
ÿ1
ÿ0
ÿ3
ÿ2
ß
ÿ4
×
ã
â
á
à
æ
å
ø
ÿ
þ
ó
ð
ö
zà
k͞
͑r
â0
1þ
1â
1à
â4
bø
ε4
ε2
ε1
h͒
dј
dљ
⌽
⌿
⌺
⌵
⌱
⌳
⌭
⌬
〈
〉
kϩ
kω
δl
ן
מ
hϫ
hϩ
3ζ
ωn
ωi
ωh
ωx
ͮ
ω2
ω1
iќ
iј
⊥
⊣
ϯ4
7å
5â
θ
ι
κ
λ
μ
ν
ξ
ο
α
β
γ
δ
ζ
zα
zδ
∆
∞
∑
−
∕
∗
∣
∥
͞
∷
œ
3ʼ
fј
fљ
nј
d͒
4þ
4å
4â
4à
♀
5ј
hþ
hÿ
hà
ϫg
⌯
▫
ωt
rþ
ͼ7
↑
βh
▲
▽
□
■
▪
⌴
5ϫ
ͼs
͌3
dı
2ј
ف
ٙ
ðh
ϫ9
tδ
oà
χ2
μa
ϫe
3δ
3ε
3β
3γ
3α
⍀
rω
rϭ
ǻ
⍜
nη
nζ
nε
nα
յ8
5σ
ɛ
ρ0
ρo